-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 12, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 176.946 sec <<< FAILURE!
runScenario(runner.TestRunner)  Time elapsed: 8.621 sec  <<< FAILURE!
java.lang.NullPointerException
	at stepDefinition.Login.validData(Login.java:18)
	at ✽.user login with valid "email@gmail.com" and "asdf@1234"(file:///C:/Users/nadeen/Desktop/fwd/ecommerce%20app/ecommerce/src/main/resources/features/F02_login.feature:6)

runScenario(runner.TestRunner)  Time elapsed: 9.233 sec  <<< FAILURE!
java.lang.NullPointerException
	at stepDefinition.Login.validData(Login.java:18)
	at stepDefinition.Login.loggedUser(Login.java:38)
	at ✽.user is logged in with "emaill@gmail.com" and "asdf@1234"(file:///C:/Users/nadeen/Desktop/fwd/ecommerce%20app/ecommerce/src/main/resources/features/F02_login.feature:11)

runScenario(runner.TestRunner)  Time elapsed: 11.08 sec  <<< FAILURE!
java.lang.NullPointerException
	at stepDefinition.Login.validData(Login.java:18)
	at stepDefinition.Login.loggedUser(Login.java:38)
	at ✽.user is logged in with "email@gmail.com" and "111111"(file:///C:/Users/nadeen/Desktop/fwd/ecommerce%20app/ecommerce/src/main/resources/features/F03_search.feature:5)

runScenario(runner.TestRunner)  Time elapsed: 8.259 sec  <<< FAILURE!
java.lang.NullPointerException
	at stepDefinition.Login.validData(Login.java:18)
	at stepDefinition.Login.loggedUser(Login.java:38)
	at ✽.user is logged in with "email@gmail.com" and "11111111"(file:///C:/Users/nadeen/Desktop/fwd/ecommerce%20app/ecommerce/src/main/resources/features/F03_search.feature:29)

runScenario(runner.TestRunner)  Time elapsed: 10.464 sec  <<< FAILURE!
java.lang.NullPointerException
	at stepDefinition.Login.validData(Login.java:18)
	at stepDefinition.Login.loggedUser(Login.java:38)
	at ✽.user is logged in with "email@gmail.com" and "111111"(file:///C:/Users/nadeen/Desktop/fwd/ecommerce%20app/ecommerce/src/main/resources/features/F03_search.feature:53)

